# Logo

./: .gitignore  README.md
Logo/: Logo.sln
Logo/Database1/: Database1.sqlproj
Logo/Logo.Contracts/: ApiError.cs  ApiException.cs  File.cs  FileInfo.cs  FolderCredentials.cs  FolderCredentialsWithOwner.cs  FolderInfo.cs  LoadedFileBack.cs  Logo.Contracts.csproj  ObjectCredentials.cs  ObjectCredentialsWithOwner.cs  ObjectToTags.cs  ObjectType.cs  TagInfo.cs  TagsCredentials.cs  UpdatedFolder.cs  UpdatedObject.cs  UserCredentials.cs  UserCredentialsWithName.cs  UserData.cs  UserFullInformation.cs  UserInfo.cs
Logo/Logo.Contracts/Properties/: AssemblyInfo.cs
Logo/Logo.Contracts/Services/: ICryptographyService.cs  IFilesService.cs  IFoldersService.cs  IMathService.cs  ITagsService.cs  IUsersService.cs
Logo/Logo.Database/: Files.sql  FilesToTags.sql  FilesToUsers.sql  Folders.sql  FoldersToTags.sql  FoldersToUsers.sql  Logo.Database.jfm  Logo.Database.sln  Logo.Database.sqlproj  Tags.sql  Users.sql
Logo/Logo.DatabaseModels/: App.config  File.cs  Folder.cs  Logo.DatabaseModels.csproj  LogoDatabaseContext.cs  Tag.cs  User.cs
Logo/Logo.DatabaseModels/Properties/: AssemblyInfo.cs
Logo/Logo.Implementation/: ApiExceptionFilter.cs  CryptographyService.cs  FilesService.cs  FoldersService.cs  Logo.Implementation.csproj  MathService.cs  TagsService.cs  UsersService.cs
Logo/Logo.Implementation/DatabaseModels/: File.cs  Files.cs  FilesToTags.cs  FilesToUsers.cs  Folder.cs  Folders.cs  FoldersToTags.cs  FoldersToUsers.cs  Tag.cs  Tags.cs  User.cs  Users.cs  logodbContext.cs
Logo/Logo.Implementation/Properties/: AssemblyInfo.cs
Logo/Logo.Tests/: FileTests.cs  Logo.Tests.csproj  UsersControllerTest.cs
Logo/Logo.Tests/Properties/: AssemblyInfo.cs
Logo/Logo.Web/: Logo.Web.csproj  Program.cs  Startup.cs  UsersControllerTest.cs  appsettings.json  log-history.txt  log-{Date}.txt
Logo/Logo.Web/Controllers/: FilesController.cs  FoldersController.cs  TagsController.cs  UsersController.cs
Logo/Logo.Web/Logo.Web.UI/: .angular-cli.json  package.json  proxy.conf.json
Logo/Logo.Web/Logo.Web.UI/e2e/: app.e2e-spec.ts
Logo/Logo.Web/Logo.Web.UI/src/: index.html  styles.css
Logo/Logo.Web/Logo.Web.UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/addfolder/: addfolder.component.html  addfolder.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/body/: body.component.html  body.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/breadcrumbs/: breadcrumbs.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/data/: data.component.html  data.component.ts  data.service.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/home/: file.ts  fileNameWithFolderIdWithDate.ts  folder.ts  folderNameWithParentFolderId.ts  home.component.css  home.component.html  home.component.ts  home.service.ts  tagsInfo.ts  updatedObject.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/login/: authentification.service.ts  login.component.css  login.component.html  login.component.ts  user.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/menu/: menu.component.css  menu.component.html  menu.component.ts  searchModel.ts  sortType.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_components/register/: register.component.css  register.component.html  register.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_directives/alert/: alert.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_directives/modal/: modal.component.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_guards/: authentification.guard.ts  index.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_models/: user.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_pipes/: bytes.pipe.ts
Logo/Logo.Web/Logo.Web.UI/src/app/_services/: authentification.service.ts  folder.service.ts  index.ts  modal.service.ts  user.service.ts
Logo/Logo.Web/Logo.Web.UI/src/app/components/menu/: menu.component.css  menu.component.html
Logo/Logo.Web/Models/: LoadedFile.cs  LoadedFileUI.cs  ObjectSearch.cs  UpdatedFolder.cs  UserInfoWithToken.cs
Logo/Logo.Web/Properties/: launchSettings.json
Logo/Logo.Web/wwwroot/: 3rdpartylicenses.txt  index.html  inline.59ac3dd7141818e13eb5.bundle.js  inline.a3df5918eed4c9ca3405.bundle.js  inline.bundle.js.map  main.7568e949a3ee90a444b7.bundle.js  main.820be7f5275990e9d6d4.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.0706a058000f5f70a0c2.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.47eefd28a885990e0aaa.bundle.js  vendor.773bbb47f24cc09faa5e.bundle.js  vendor.bundle.js  vendor.bundle.js.map
