<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logo.Contracts\Logo.Contracts.csproj" />
    <ProjectReference Include="..\Logo.Implementation\Logo.Implementation.csproj" />
    <ProjectReference Include="..\Logo.Web\Logo.Web.csproj" />
  </ItemGroup>

</Project>
